# Camera: 	px   	py   	pz   	lx  	ly  	lz 	    ux  	uy  	uz 	sc_dist	sc_width
cam 0 0 -5  0 0 0  0 1 0  1.0 2.0

# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max 
set 0.2 0.2 0.2  5  5

# Sphere materials
# Material:	dr    	dg    	db	    sr   	sg   	sb 	   rr   	rg  	rb	   phong 	trans
mtl 0.8 0.8 0.8  0.5 0.5 0.5  0.5 0.5 0.5  50  0.0
mtl 0.3 0.7 0.4  0.2 0.2 0.2  0.0 0.0 0.0  10  0.0
mtl 0.9 0.5 0.2  0.2 0.2 0.2  0.0 0.0 0.0  50  0.0

# Box materials
# Material:	dr    	dg    	db	    sr   	sg   	sb 	   rr   	rg  	rb	   phong 	trans
mtl 0.9 0.07 0.6  0.2 0.2 0.2  0.0 0.0 0.0  10  0.0
mtl 0.7 0.7 0.2  0.2 0.2 0.2  0.0 0.0 0.0  50  0.0
mtl 0.9 0.07 0.6  0.2 0.2 0.2  0.0 0.0 0.0  10  0.3
mtl 0.7 0.7 0.2  0.2 0.2 0.2  0.0 0.0 0.0  50  0.3

# Plane materials
# Material:	dr    	dg    	db	    sr   	sg   	sb 	   rr   	rg  	rb	   phong 	trans
mtl		0.07	0.3	0.6	0.1	0.1	0.1	0	0	0	4	0

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph -1.5 0 0  0.5  1
sph 0 0 0  0.5  2
sph 1.5 0 0  0.5  3

box -1 1.5 1  1  4
box -1 1.5 1  1.5  6
box -1 -1.5 1  1  5
box -1 -1.5 1 1.5  7
box 1 1.5 1  1  4
box 1 1.5 1  1.5  6
box 1 -1.5 1  1  5
box 1 -1.5 1  1.5  7

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	0	1	5      8

# Lights:	px	   py	  pz	r	   g	   b	  spec	shadow	width
lgt 0 4 4  1 1 1  0.2 0.8 1.0
lgt		0	0	1	0.5	0.5	0.5	1	0	0
lgt		0	0	-1	0.5	0.5	0.5	1	0	0
lgt		1.5	7	-2	0.95	0.95	0.95	0.2	0.85	1
