# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.2	-8 	0   	0.5   	0  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.7  	0.7  	0.7   	4 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
# Opaque
mtl		0.7	0.7	0.7	0.3	0.3	0.3	0	0	0	2	0

# Transparent:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.4  	1  	0.4  	0.5  	0.8  	0.5   	0    	0.1    	0.03   	10    	0.5
mtl		1  	0.4  	0.4  	0.8  	0.5  	0.5   	0.1    	0.03    0	10    	0.5
mtl		0.4  	0.4  	1  	0.5  	0.5  	0.8   	0    	0.03    0.1	10    	0.5
mtl		0.8	0.8	0.3	1	1	0	0	0	0	10	0.5


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0	2	0	0.3	4
sph		0	2	0	0.6	4
#sph		0	2	0	0.8	4
sph		0	2	0	0.9	4
#sph		0	2	0	1	4
	
sph		0	0	0	0.3	4
sph		0	0	0	0.6	3
#sph		0	0	0	0.8	4
sph		0	0	0	0.9	4
sph		0	0	0	1.5	5

sph		-2	1	1	0.3	2
sph		-2	1	1	0.6	2
#sph		-2	1	1	0.8	2
sph		-2	1	1	0.9	2
#sph		-2	1	1	1	2

sph		2	1	1	0.3	3
sph		2	1	1	0.6	3
#sph		2	1	1	0.8	3
sph		2	1	1	0.9	3
#sph		2	1	1	1	3

# Background spheres:
sph		-3	4	2	0.8	1
sph		-1	4	2	0.8	1
sph		1	4	2	0.8	1
sph		3	4	2	0.8	1
sph		-3	2	2	0.8	1
sph		-1	2	2	0.8	1
sph		1	2	2	0.8	1
sph		3	2	2	0.8	1
sph		-3	0	2	0.8	1
sph		-1	0	2	0.8	1
sph		1	0	2	0.8	1
sph		3	0	2	0.8	1


# Plane:	nx	ny	nz	offset	mat_idx	
pln		0	1	0	-2	1


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		1.5	7	-2	0.95	0.95	0.95	1	0.85	1

# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-4	-1	-1	0.5	0.5	0.5	1	0.3	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-1.5	-1.5	-1.5	0.4	0.4	0.4	0.6	0.3	4
